# ── 签名配置模板 ─────────────────────────────────────────────────────────────
#
# 使用步骤：
#  1. 复制此文件为 keystore.properties（已在 .gitignore 中排除）
#  2. 填写你的 Keystore 信息
#  3. 本地构建时 app/build.gradle.kts 会自动读取此文件
#  4. CI 构建时通过 GitHub Secrets 传入，不依赖此文件
#
# 生成新 Keystore（如果还没有）：
#   keytool -genkey -v -keystore release.jks -keyalg RSA \
#           -keysize 2048 -validity 10000 -alias my-key-alias
#
# 将 Keystore 转为 base64 字符串（用于 GitHub Secret KEYSTORE_BASE64）：
#   macOS:   base64 -i release.jks | pbcopy
#   Linux:   base64 release.jks
#   Windows: certutil -encode release.jks tmp.b64 && type tmp.b64
# ─────────────────────────────────────────────────────────────────────────────

storeFile=../release.jks
storePassword=your_keystore_password
keyAlias=your_key_alias
keyPassword=your_key_password
